C:\Users\user\Desktop\HOME30\1\1\bin\Debug\net5.0\1.exe
C:\Users\user\Desktop\HOME30\1\1\bin\Debug\net5.0\1.deps.json
C:\Users\user\Desktop\HOME30\1\1\bin\Debug\net5.0\1.runtimeconfig.json
C:\Users\user\Desktop\HOME30\1\1\bin\Debug\net5.0\1.runtimeconfig.dev.json
C:\Users\user\Desktop\HOME30\1\1\bin\Debug\net5.0\1.dll
C:\Users\user\Desktop\HOME30\1\1\bin\Debug\net5.0\1.pdb
C:\Users\user\Desktop\HOME30\1\1\obj\Debug\net5.0\1.csproj.AssemblyReference.cache
C:\Users\user\Desktop\HOME30\1\1\obj\Debug\net5.0\1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\HOME30\1\1\obj\Debug\net5.0\1.AssemblyInfoInputs.cache
C:\Users\user\Desktop\HOME30\1\1\obj\Debug\net5.0\1.AssemblyInfo.cs
C:\Users\user\Desktop\HOME30\1\1\obj\Debug\net5.0\1.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\HOME30\1\1\obj\Debug\net5.0\1.dll
C:\Users\user\Desktop\HOME30\1\1\obj\Debug\net5.0\refint\1.dll
C:\Users\user\Desktop\HOME30\1\1\obj\Debug\net5.0\1.pdb
C:\Users\user\Desktop\HOME30\1\1\obj\Debug\net5.0\1.genruntimeconfig.cache
C:\Users\user\Desktop\HOME30\1\1\obj\Debug\net5.0\ref\1.dll
